spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

logging.level.net.ttddyy.dsproxy.listener=debug

server.port=8081

